DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=12345677
DB_HOST=localhost
JWT_SECRET=ecommerce_jwt_secret

//
bacha hua h
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here


//for google
GOOGLE_CLIENT_ID= your_key_id_here
GOOGLE_CLIENT_SECRET=Gyour_key_secret_here
SESSION_SECRET=your_key_session_secret